{
  "name": "astro",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "format": "prettier --write .",
    "serve": "node serve.ts"
  },
  "dependencies": {
    "@astrojs/node": "^10.0.3",
    "@fastify/compress": "^8.3.1",
    "@fastify/middie": "^9.3.1",
    "@fastify/static": "^9.0.0",
    "astro": "^6.0.7",
    "drizzle-orm": "^0.45.1",
    "fastify": "^5.8.2",
    "htmx-ext-sse": "^2.2.4",
    "htmx.org": "^2.0.8",
    "pg": "^8.20.0"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "@types/pg": "^8.18.0",
    "drizzle-kit": "^0.31.10",
    "prettier": "^3.8.1",
    "prettier-plugin-astro": "^0.14.1"
  }
}
